spring.datasource.url=jdbc:postgresql://localhost:5432/budget_app
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server.port=9889
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true