spring.datasource.url=jdbc:postgresql://localhost:5432/budget_app
spring.datasource.username=not_real_name_stored_elsewhere
spring.datasource.password=not_real_name_stored_elsewhere
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server.port=9889

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true